server.port=18000
newYear=2023-01-22 00:00:00
spring.thymeleaf.cache=false
spring.redis.host=127.0.0.1
#spring.redis.host=124.223.204.182
spring.redis.password=ygt123456
#spring.redis.database=3
spring.redis.database=2
